﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace WillCallClient_UI_Test
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the WillCallClient_UI_TestRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
    [RepositoryFolder("b00d9409-0422-4403-8cb7-dd6251660aa1")]
    public partial class WillCallClient_UI_TestRepository : RepoGenBaseFolder
    {
        static WillCallClient_UI_TestRepository instance = new WillCallClient_UI_TestRepository();

        /// <summary>
        /// Gets the singleton class instance representing the WillCallClient_UI_TestRepository element repository.
        /// </summary>
        [RepositoryFolder("b00d9409-0422-4403-8cb7-dd6251660aa1")]
        public static WillCallClient_UI_TestRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public WillCallClient_UI_TestRepository() 
            : base("WillCallClient_UI_TestRepository", "/", null, 0, false, "b00d9409-0422-4403-8cb7-dd6251660aa1", ".\\RepositoryImages\\WillCallClient_UI_TestRepositoryb00d9409.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("b00d9409-0422-4403-8cb7-dd6251660aa1")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
    public partial class WillCallClient_UI_TestRepositoryFolders
    {
    }
#pragma warning restore 0436
}