﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace TestCommons_for_UI
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the TestCommons_for_UIRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
    [RepositoryFolder("45e8526b-3ac8-4138-8cfb-c2b759674d6d")]
    public partial class TestCommons_for_UIRepository : RepoGenBaseFolder
    {
        static TestCommons_for_UIRepository instance = new TestCommons_for_UIRepository();

        /// <summary>
        /// Gets the singleton class instance representing the TestCommons_for_UIRepository element repository.
        /// </summary>
        [RepositoryFolder("45e8526b-3ac8-4138-8cfb-c2b759674d6d")]
        public static TestCommons_for_UIRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public TestCommons_for_UIRepository() 
            : base("TestCommons_for_UIRepository", "/", null, 0, false, "45e8526b-3ac8-4138-8cfb-c2b759674d6d", ".\\RepositoryImages\\TestCommons_for_UIRepository45e8526b.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("45e8526b-3ac8-4138-8cfb-c2b759674d6d")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
    public partial class TestCommons_for_UIRepositoryFolders
    {
    }
#pragma warning restore 0436
}