﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Intellitrak_UI_Tests
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CloseIntelliSysClient recording.
    /// </summary>
    [TestModule("d763f4bb-821a-4b3e-90da-34d0eed59134", ModuleType.Recording, 1)]
    public partial class CloseIntelliSysClient : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Intellitrak_UI_TestsRepository repository.
        /// </summary>
        public static Intellitrak_UI_TestsRepository repo = Intellitrak_UI_TestsRepository.Instance;

        static CloseIntelliSysClient instance = new CloseIntelliSysClient();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CloseIntelliSysClient()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CloseIntelliSysClient Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Program Files (x86)\\GSL Solutions\\GSL IntelliSys Client\\IntelliSysClient.application' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\Program Files (x86)\\GSL Solutions\\GSL IntelliSys Client\\IntelliSysClient.application", "", "C:\\Program Files (x86)\\GSL Solutions\\GSL IntelliSys Client", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginWin.Close' at 34;13.", repo.LoginWin.CloseInfo, new RecordItemIndex(1));
            repo.LoginWin.Close.Click("34;13");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
