﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Intellitrak_UI_Tests
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The FirstRunWillCallClient recording.
    /// </summary>
    [TestModule("1a50e18a-2410-4c6f-be0e-0e6224172360", ModuleType.Recording, 1)]
    public partial class FirstRunWillCallClient : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Intellitrak_UI_TestsRepository repository.
        /// </summary>
        public static Intellitrak_UI_TestsRepository repo = Intellitrak_UI_TestsRepository.Instance;

        static FirstRunWillCallClient instance = new FirstRunWillCallClient();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public FirstRunWillCallClient()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static FirstRunWillCallClient Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Program Files (x86)\\GSL Solutions\\GSL Will Call Client\\WillCallClient.application' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\Program Files (x86)\\GSL Solutions\\GSL Will Call Client\\WillCallClient.application", "", "C:\\Program Files (x86)\\GSL Solutions\\GSL Will Call Client", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TrustManagerPromptUI.BtnInstall' at 32;8.", repo.TrustManagerPromptUI.BtnInstallInfo, new RecordItemIndex(1));
            repo.TrustManagerPromptUI.BtnInstall.Click("32;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'WillCallClient_Intializing.GSLLogin' at 132;10.", repo.WillCallClient_Intializing.GSLLoginInfo, new RecordItemIndex(2));
            repo.WillCallClient_Intializing.GSLLogin.Click(System.Windows.Forms.MouseButtons.Right, "132;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'WillCallClient_Intializing.TextBottomCaptionLBL' at 559;5.", repo.WillCallClient_Intializing.TextBottomCaptionLBLInfo, new RecordItemIndex(3));
            repo.WillCallClient_Intializing.TextBottomCaptionLBL.Click(System.Windows.Forms.MouseButtons.Right, "559;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'WillCallClient_Intializing.TextVersionLBL' at 35;9.", repo.WillCallClient_Intializing.TextVersionLBLInfo, new RecordItemIndex(4));
            repo.WillCallClient_Intializing.TextVersionLBL.Click(System.Windows.Forms.MouseButtons.Right, "35;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'WillCallClient_Intializing.ButtonExitBTN' at 86;11.", repo.WillCallClient_Intializing.ButtonExitBTNInfo, new RecordItemIndex(5));
            repo.WillCallClient_Intializing.ButtonExitBTN.Click("86;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AreYouSure.ButtonYes' at 39;5.", repo.AreYouSure.ButtonYesInfo, new RecordItemIndex(6));
            repo.AreYouSure.ButtonYes.Click("39;5");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
