﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace Intellitrak_UI_Tests
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the Intellitrak_UI_TestsRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
    [RepositoryFolder("bf18973b-7324-4ead-a1f4-b5af132f7da3")]
    public partial class Intellitrak_UI_TestsRepository : RepoGenBaseFolder
    {
        static Intellitrak_UI_TestsRepository instance = new Intellitrak_UI_TestsRepository();
        Intellitrak_UI_TestsRepositoryFolders.WillCallClient_IntializingAppFolder _willcallclient_intializing;
        Intellitrak_UI_TestsRepositoryFolders.DrawerSimulatorGUIAppFolder _drawersimulatorgui;
        Intellitrak_UI_TestsRepositoryFolders.MainFormAppFolder _mainform;
        Intellitrak_UI_TestsRepositoryFolders.RfidPadHostAppFolder _rfidpadhost;
        Intellitrak_UI_TestsRepositoryFolders.TrustManagerPromptUIAppFolder _trustmanagerpromptui;
        Intellitrak_UI_TestsRepositoryFolders.LoginWinAppFolder _loginwin;
        Intellitrak_UI_TestsRepositoryFolders.ChromeWinAppFolder _chromewin;
        Intellitrak_UI_TestsRepositoryFolders.AreYouSureAppFolder _areyousure;
        Intellitrak_UI_TestsRepositoryFolders.ExplorerAppFolder _explorer;
        Intellitrak_UI_TestsRepositoryFolders.ConfiguratorFormAppFolder _configuratorform;
        Intellitrak_UI_TestsRepositoryFolders.ConfiguratorAppFolder _configurator;
        Intellitrak_UI_TestsRepositoryFolders.OpenAppFolder _open;
        Intellitrak_UI_TestsRepositoryFolders.ImportSettingsDialogAppFolder _importsettingsdialog;

        /// <summary>
        /// Gets the singleton class instance representing the Intellitrak_UI_TestsRepository element repository.
        /// </summary>
        [RepositoryFolder("bf18973b-7324-4ead-a1f4-b5af132f7da3")]
        public static Intellitrak_UI_TestsRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public Intellitrak_UI_TestsRepository() 
            : base("Intellitrak_UI_TestsRepository", "/", null, 0, false, "bf18973b-7324-4ead-a1f4-b5af132f7da3", ".\\RepositoryImages\\Intellitrak_UI_TestsRepositorybf18973b.rximgres")
        {
            _willcallclient_intializing = new Intellitrak_UI_TestsRepositoryFolders.WillCallClient_IntializingAppFolder(this);
            _drawersimulatorgui = new Intellitrak_UI_TestsRepositoryFolders.DrawerSimulatorGUIAppFolder(this);
            _mainform = new Intellitrak_UI_TestsRepositoryFolders.MainFormAppFolder(this);
            _rfidpadhost = new Intellitrak_UI_TestsRepositoryFolders.RfidPadHostAppFolder(this);
            _trustmanagerpromptui = new Intellitrak_UI_TestsRepositoryFolders.TrustManagerPromptUIAppFolder(this);
            _loginwin = new Intellitrak_UI_TestsRepositoryFolders.LoginWinAppFolder(this);
            _chromewin = new Intellitrak_UI_TestsRepositoryFolders.ChromeWinAppFolder(this);
            _areyousure = new Intellitrak_UI_TestsRepositoryFolders.AreYouSureAppFolder(this);
            _explorer = new Intellitrak_UI_TestsRepositoryFolders.ExplorerAppFolder(this);
            _configuratorform = new Intellitrak_UI_TestsRepositoryFolders.ConfiguratorFormAppFolder(this);
            _configurator = new Intellitrak_UI_TestsRepositoryFolders.ConfiguratorAppFolder(this);
            _open = new Intellitrak_UI_TestsRepositoryFolders.OpenAppFolder(this);
            _importsettingsdialog = new Intellitrak_UI_TestsRepositoryFolders.ImportSettingsDialogAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("bf18973b-7324-4ead-a1f4-b5af132f7da3")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The WillCallClient_Intializing folder.
        /// </summary>
        [RepositoryFolder("a71880ea-774f-41fd-927c-df0e98622798")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.WillCallClient_IntializingAppFolder WillCallClient_Intializing
        {
            get { return _willcallclient_intializing; }
        }

        /// <summary>
        /// The DrawerSimulatorGUI folder.
        /// </summary>
        [RepositoryFolder("b89d7549-ca69-42c7-8e0c-dc58bf8bf2f8")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.DrawerSimulatorGUIAppFolder DrawerSimulatorGUI
        {
            get { return _drawersimulatorgui; }
        }

        /// <summary>
        /// The MainForm folder.
        /// </summary>
        [RepositoryFolder("f937c3d8-1af4-4183-9473-e5137aac8310")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.MainFormAppFolder MainForm
        {
            get { return _mainform; }
        }

        /// <summary>
        /// The RfidPadHost folder.
        /// </summary>
        [RepositoryFolder("425208ba-f3e7-4d9f-954c-18423b27c999")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.RfidPadHostAppFolder RfidPadHost
        {
            get { return _rfidpadhost; }
        }

        /// <summary>
        /// The TrustManagerPromptUI folder.
        /// </summary>
        [RepositoryFolder("be7d034f-67ac-4a2f-9897-27e586af14b8")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.TrustManagerPromptUIAppFolder TrustManagerPromptUI
        {
            get { return _trustmanagerpromptui; }
        }

        /// <summary>
        /// The LoginWin folder.
        /// </summary>
        [RepositoryFolder("35390c5a-9b23-4ebd-ae8b-48f8972ba237")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.LoginWinAppFolder LoginWin
        {
            get { return _loginwin; }
        }

        /// <summary>
        /// The ChromeWin folder.
        /// </summary>
        [RepositoryFolder("98531d40-294a-44ee-b40d-8997d31f21f2")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.ChromeWinAppFolder ChromeWin
        {
            get { return _chromewin; }
        }

        /// <summary>
        /// The AreYouSure folder.
        /// </summary>
        [RepositoryFolder("c7389d34-5f7d-4053-963d-1689e3da4ebf")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.AreYouSureAppFolder AreYouSure
        {
            get { return _areyousure; }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("418d3235-090c-4256-9b13-54753dbb3828")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The ConfiguratorForm folder.
        /// </summary>
        [RepositoryFolder("4ad44114-e169-46bf-b89a-00d7e99c2ec6")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.ConfiguratorFormAppFolder ConfiguratorForm
        {
            get { return _configuratorform; }
        }

        /// <summary>
        /// The Configurator folder.
        /// </summary>
        [RepositoryFolder("864ff2b3-db4f-4ea8-9251-06a346c59201")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.ConfiguratorAppFolder Configurator
        {
            get { return _configurator; }
        }

        /// <summary>
        /// The Open folder.
        /// </summary>
        [RepositoryFolder("0cbb68ec-bb7c-4185-9f53-7084c84e9a62")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.OpenAppFolder Open
        {
            get { return _open; }
        }

        /// <summary>
        /// The ImportSettingsDialog folder.
        /// </summary>
        [RepositoryFolder("0d3f68e5-d9dd-4048-9418-4cc130819ba7")]
        public virtual Intellitrak_UI_TestsRepositoryFolders.ImportSettingsDialogAppFolder ImportSettingsDialog
        {
            get { return _importsettingsdialog; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
    public partial class Intellitrak_UI_TestsRepositoryFolders
    {
        /// <summary>
        /// The WillCallClient_IntializingAppFolder folder.
        /// </summary>
        [RepositoryFolder("a71880ea-774f-41fd-927c-df0e98622798")]
        public partial class WillCallClient_IntializingAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonexitbtnInfo;
            RepoItemInfo _gslloginInfo;
            RepoItemInfo _textbottomcaptionlblInfo;
            RepoItemInfo _textversionlblInfo;

            /// <summary>
            /// Creates a new WillCallClient_Intializing  folder.
            /// </summary>
            public WillCallClient_IntializingAppFolder(RepoGenBaseFolder parentFolder) :
                    base("WillCallClient_Intializing", "/form[@controlname='ModalForm']", parentFolder, 30000, null, true, "a71880ea-774f-41fd-927c-df0e98622798", "")
            {
                _buttonexitbtnInfo = new RepoItemInfo(this, "ButtonExitBTN", "?/?/container[@controlname='_credentials_PNL']/?/?/button[@controlname='_exit_BTN']", 30000, null, "0802ec3a-f740-49df-b96d-8f4d0c2449e0");
                _gslloginInfo = new RepoItemInfo(this, "GSLLogin", "titlebar[@accessiblerole='TitleBar']", 30000, null, "2fbfea60-bafd-4eb5-819f-eee4cef0da31");
                _textbottomcaptionlblInfo = new RepoItemInfo(this, "TextBottomCaptionLBL", "?/?/text[@controlname='_bottomCaption_LBL']", 30000, null, "25b184af-7f2f-403b-984d-e212e7345af3");
                _textversionlblInfo = new RepoItemInfo(this, "TextVersionLBL", "?/?/container[@controlname='_credentials_PNL']/?/?/text[@controlname='_version_LBL']", 30000, null, "3e0c80e2-b3c2-4e72-ba99-53202d92194a");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("a71880ea-774f-41fd-927c-df0e98622798")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("a71880ea-774f-41fd-927c-df0e98622798")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonExitBTN item.
            /// </summary>
            [RepositoryItem("0802ec3a-f740-49df-b96d-8f4d0c2449e0")]
            public virtual Ranorex.Button ButtonExitBTN
            {
                get
                {
                    return _buttonexitbtnInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonExitBTN item info.
            /// </summary>
            [RepositoryItemInfo("0802ec3a-f740-49df-b96d-8f4d0c2449e0")]
            public virtual RepoItemInfo ButtonExitBTNInfo
            {
                get
                {
                    return _buttonexitbtnInfo;
                }
            }

            /// <summary>
            /// The GSLLogin item.
            /// </summary>
            [RepositoryItem("2fbfea60-bafd-4eb5-819f-eee4cef0da31")]
            public virtual Ranorex.TitleBar GSLLogin
            {
                get
                {
                    return _gslloginInfo.CreateAdapter<Ranorex.TitleBar>(true);
                }
            }

            /// <summary>
            /// The GSLLogin item info.
            /// </summary>
            [RepositoryItemInfo("2fbfea60-bafd-4eb5-819f-eee4cef0da31")]
            public virtual RepoItemInfo GSLLoginInfo
            {
                get
                {
                    return _gslloginInfo;
                }
            }

            /// <summary>
            /// The TextBottomCaptionLBL item.
            /// </summary>
            [RepositoryItem("25b184af-7f2f-403b-984d-e212e7345af3")]
            public virtual Ranorex.Text TextBottomCaptionLBL
            {
                get
                {
                    return _textbottomcaptionlblInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The TextBottomCaptionLBL item info.
            /// </summary>
            [RepositoryItemInfo("25b184af-7f2f-403b-984d-e212e7345af3")]
            public virtual RepoItemInfo TextBottomCaptionLBLInfo
            {
                get
                {
                    return _textbottomcaptionlblInfo;
                }
            }

            /// <summary>
            /// The TextVersionLBL item.
            /// </summary>
            [RepositoryItem("3e0c80e2-b3c2-4e72-ba99-53202d92194a")]
            public virtual Ranorex.Text TextVersionLBL
            {
                get
                {
                    return _textversionlblInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The TextVersionLBL item info.
            /// </summary>
            [RepositoryItemInfo("3e0c80e2-b3c2-4e72-ba99-53202d92194a")]
            public virtual RepoItemInfo TextVersionLBLInfo
            {
                get
                {
                    return _textversionlblInfo;
                }
            }
        }

        /// <summary>
        /// The DrawerSimulatorGUIAppFolder folder.
        /// </summary>
        [RepositoryFolder("b89d7549-ca69-42c7-8e0c-dc58bf8bf2f8")]
        public partial class DrawerSimulatorGUIAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _commandbutton1112Info;

            /// <summary>
            /// Creates a new DrawerSimulatorGUI  folder.
            /// </summary>
            public DrawerSimulatorGUIAppFolder(RepoGenBaseFolder parentFolder) :
                    base("DrawerSimulatorGUI", "/form[@name='DrawerSimulatorGUI']", parentFolder, 30000, null, true, "b89d7549-ca69-42c7-8e0c-dc58bf8bf2f8", "")
            {
                _commandbutton1112Info = new RepoItemInfo(this, "CommandButton1112", "?/?/button[@automationid='CommandButton_1112']", 30000, null, "051fff1c-006f-4970-ab64-3e753bdc5659");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("b89d7549-ca69-42c7-8e0c-dc58bf8bf2f8")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("b89d7549-ca69-42c7-8e0c-dc58bf8bf2f8")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The CommandButton1112 item.
            /// </summary>
            [RepositoryItem("051fff1c-006f-4970-ab64-3e753bdc5659")]
            public virtual Ranorex.Button CommandButton1112
            {
                get
                {
                    return _commandbutton1112Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The CommandButton1112 item info.
            /// </summary>
            [RepositoryItemInfo("051fff1c-006f-4970-ab64-3e753bdc5659")]
            public virtual RepoItemInfo CommandButton1112Info
            {
                get
                {
                    return _commandbutton1112Info;
                }
            }
        }

        /// <summary>
        /// The MainFormAppFolder folder.
        /// </summary>
        [RepositoryFolder("f937c3d8-1af4-4183-9473-e5137aac8310")]
        public partial class MainFormAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _intellidrawersimulatorInfo;
            RepoItemInfo _cab01Info;

            /// <summary>
            /// Creates a new MainForm  folder.
            /// </summary>
            public MainFormAppFolder(RepoGenBaseFolder parentFolder) :
                    base("MainForm", "/form[@controlname='MainForm']", parentFolder, 30000, null, true, "f937c3d8-1af4-4183-9473-e5137aac8310", "")
            {
                _intellidrawersimulatorInfo = new RepoItemInfo(this, "IntelliDrawerSimulator", "titlebar[@accessiblerole='TitleBar']", 30000, null, "c656876e-f892-4fc4-9331-473c5ffe9bcc");
                _cab01Info = new RepoItemInfo(this, "Cab01", "container[@controlname='_mainSplitContainer']/?/?/tree[@controlname='_leftTreeView']//treeitem[@accessiblename='Cab01']", 30000, null, "f057942d-c7de-42e2-be9f-da9a2b7ce051");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("f937c3d8-1af4-4183-9473-e5137aac8310")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("f937c3d8-1af4-4183-9473-e5137aac8310")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The IntelliDrawerSimulator item.
            /// </summary>
            [RepositoryItem("c656876e-f892-4fc4-9331-473c5ffe9bcc")]
            public virtual Ranorex.TitleBar IntelliDrawerSimulator
            {
                get
                {
                    return _intellidrawersimulatorInfo.CreateAdapter<Ranorex.TitleBar>(true);
                }
            }

            /// <summary>
            /// The IntelliDrawerSimulator item info.
            /// </summary>
            [RepositoryItemInfo("c656876e-f892-4fc4-9331-473c5ffe9bcc")]
            public virtual RepoItemInfo IntelliDrawerSimulatorInfo
            {
                get
                {
                    return _intellidrawersimulatorInfo;
                }
            }

            /// <summary>
            /// The Cab01 item.
            /// </summary>
            [RepositoryItem("f057942d-c7de-42e2-be9f-da9a2b7ce051")]
            public virtual Ranorex.TreeItem Cab01
            {
                get
                {
                    return _cab01Info.CreateAdapter<Ranorex.TreeItem>(true);
                }
            }

            /// <summary>
            /// The Cab01 item info.
            /// </summary>
            [RepositoryItemInfo("f057942d-c7de-42e2-be9f-da9a2b7ce051")]
            public virtual RepoItemInfo Cab01Info
            {
                get
                {
                    return _cab01Info;
                }
            }
        }

        /// <summary>
        /// The RfidPadHostAppFolder folder.
        /// </summary>
        [RepositoryFolder("425208ba-f3e7-4d9f-954c-18423b27c999")]
        public partial class RfidPadHostAppFolder : RepoGenBaseFolder
        {

            /// <summary>
            /// Creates a new RfidPadHost  folder.
            /// </summary>
            public RfidPadHostAppFolder(RepoGenBaseFolder parentFolder) :
                    base("RfidPadHost", "/form[@controlname='RfidPadHost']", parentFolder, 30000, null, true, "425208ba-f3e7-4d9f-954c-18423b27c999", "")
            {
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("425208ba-f3e7-4d9f-954c-18423b27c999")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("425208ba-f3e7-4d9f-954c-18423b27c999")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }
        }

        /// <summary>
        /// The TrustManagerPromptUIAppFolder folder.
        /// </summary>
        [RepositoryFolder("be7d034f-67ac-4a2f-9897-27e586af14b8")]
        public partial class TrustManagerPromptUIAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _btninstallInfo;

            /// <summary>
            /// Creates a new TrustManagerPromptUI  folder.
            /// </summary>
            public TrustManagerPromptUIAppFolder(RepoGenBaseFolder parentFolder) :
                    base("TrustManagerPromptUI", "/form[@controlname='TrustManagerPromptUI']", parentFolder, 30000, null, true, "be7d034f-67ac-4a2f-9897-27e586af14b8", "")
            {
                _btninstallInfo = new RepoItemInfo(this, "BtnInstall", "?/?/container[@controlname='tableLayoutPanelButtons']/button[@controlname='btnInstall']", 30000, null, "413d9263-b646-4c51-ad3f-9dcc1b7a2e7c");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("be7d034f-67ac-4a2f-9897-27e586af14b8")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("be7d034f-67ac-4a2f-9897-27e586af14b8")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The BtnInstall item.
            /// </summary>
            [RepositoryItem("413d9263-b646-4c51-ad3f-9dcc1b7a2e7c")]
            public virtual Ranorex.Button BtnInstall
            {
                get
                {
                    return _btninstallInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The BtnInstall item info.
            /// </summary>
            [RepositoryItemInfo("413d9263-b646-4c51-ad3f-9dcc1b7a2e7c")]
            public virtual RepoItemInfo BtnInstallInfo
            {
                get
                {
                    return _btninstallInfo;
                }
            }
        }

        /// <summary>
        /// The LoginWinAppFolder folder.
        /// </summary>
        [RepositoryFolder("35390c5a-9b23-4ebd-ae8b-48f8972ba237")]
        public partial class LoginWinAppFolder : RepoGenBaseFolder
        {
            Intellitrak_UI_TestsRepositoryFolders.SomeContainerFolder _somecontainer;
            RepoItemInfo _unabletoscanyouridbadgepresshereInfo;
            RepoItemInfo _closeInfo;
            RepoItemInfo _txtloginnameInfo;
            RepoItemInfo _pbtagidInfo;

            /// <summary>
            /// Creates a new LoginWin  folder.
            /// </summary>
            public LoginWinAppFolder(RepoGenBaseFolder parentFolder) :
                    base("LoginWin", "/form[@automationid='LoginWin']", parentFolder, 30000, null, true, "35390c5a-9b23-4ebd-ae8b-48f8972ba237", "")
            {
                _somecontainer = new Intellitrak_UI_TestsRepositoryFolders.SomeContainerFolder(this);
                _unabletoscanyouridbadgepresshereInfo = new RepoItemInfo(this, "UnableToScanYourIDBadgePressHere", "container[1]/container[1]/container[2]/button[@text~'^Unable\\ to\\ scan\\ your\\ ID\\ ba']", 30000, null, "fa4f76ff-f8bd-4291-8547-d0b9eb05b752");
                _closeInfo = new RepoItemInfo(this, "Close", "?/?/button[@accessiblename='Close']", 30000, null, "ed0e83a2-3011-45bc-a59e-6ba1c8fb3650");
                _txtloginnameInfo = new RepoItemInfo(this, "TxtLoginName", "container[1]/container[1]/container[1]/?/?/text[@automationid='txtLoginName']", 30000, null, "ac5c66cb-4a43-4f10-b512-b78769ad4fd1");
                _pbtagidInfo = new RepoItemInfo(this, "PbTagID", "container[1]/container[1]/container[1]/?/?/text[@automationid='pbTagID']", 30000, null, "631bf9cf-62f4-4b12-99bb-1fbb49c8d4ac");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("35390c5a-9b23-4ebd-ae8b-48f8972ba237")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("35390c5a-9b23-4ebd-ae8b-48f8972ba237")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The UnableToScanYourIDBadgePressHere item.
            /// </summary>
            [RepositoryItem("fa4f76ff-f8bd-4291-8547-d0b9eb05b752")]
            public virtual Ranorex.Button UnableToScanYourIDBadgePressHere
            {
                get
                {
                    return _unabletoscanyouridbadgepresshereInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The UnableToScanYourIDBadgePressHere item info.
            /// </summary>
            [RepositoryItemInfo("fa4f76ff-f8bd-4291-8547-d0b9eb05b752")]
            public virtual RepoItemInfo UnableToScanYourIDBadgePressHereInfo
            {
                get
                {
                    return _unabletoscanyouridbadgepresshereInfo;
                }
            }

            /// <summary>
            /// The Close item.
            /// </summary>
            [RepositoryItem("ed0e83a2-3011-45bc-a59e-6ba1c8fb3650")]
            public virtual Ranorex.Button Close
            {
                get
                {
                    return _closeInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Close item info.
            /// </summary>
            [RepositoryItemInfo("ed0e83a2-3011-45bc-a59e-6ba1c8fb3650")]
            public virtual RepoItemInfo CloseInfo
            {
                get
                {
                    return _closeInfo;
                }
            }

            /// <summary>
            /// The TxtLoginName item.
            /// </summary>
            [RepositoryItem("ac5c66cb-4a43-4f10-b512-b78769ad4fd1")]
            public virtual Ranorex.Text TxtLoginName
            {
                get
                {
                    return _txtloginnameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The TxtLoginName item info.
            /// </summary>
            [RepositoryItemInfo("ac5c66cb-4a43-4f10-b512-b78769ad4fd1")]
            public virtual RepoItemInfo TxtLoginNameInfo
            {
                get
                {
                    return _txtloginnameInfo;
                }
            }

            /// <summary>
            /// The PbTagID item.
            /// </summary>
            [RepositoryItem("631bf9cf-62f4-4b12-99bb-1fbb49c8d4ac")]
            public virtual Ranorex.Text PbTagID
            {
                get
                {
                    return _pbtagidInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The PbTagID item info.
            /// </summary>
            [RepositoryItemInfo("631bf9cf-62f4-4b12-99bb-1fbb49c8d4ac")]
            public virtual RepoItemInfo PbTagIDInfo
            {
                get
                {
                    return _pbtagidInfo;
                }
            }

            /// <summary>
            /// The SomeContainer folder.
            /// </summary>
            [RepositoryFolder("74fae82e-735f-4ff2-9de9-6c2a36f4ca26")]
            public virtual Intellitrak_UI_TestsRepositoryFolders.SomeContainerFolder SomeContainer
            {
                get { return _somecontainer; }
            }
        }

        /// <summary>
        /// The SomeContainerFolder folder.
        /// </summary>
        [RepositoryFolder("74fae82e-735f-4ff2-9de9-6c2a36f4ca26")]
        public partial class SomeContainerFolder : RepoGenBaseFolder
        {
            RepoItemInfo _btnloginInfo;
            RepoItemInfo _loginInfo;
            RepoItemInfo _pbpasswordInfo;

            /// <summary>
            /// Creates a new SomeContainer  folder.
            /// </summary>
            public SomeContainerFolder(RepoGenBaseFolder parentFolder) :
                    base("SomeContainer", "container[1]/container[1]/container[1]", parentFolder, 30000, null, false, "74fae82e-735f-4ff2-9de9-6c2a36f4ca26", "")
            {
                _btnloginInfo = new RepoItemInfo(this, "BtnLogin", "?/?/button[@automationid='btnLogin']", 30000, null, "0a43b442-4ee1-43ab-943a-1fe66027bba9");
                _loginInfo = new RepoItemInfo(this, "Login", "?/?/button[@automationid='btnLogin']/text[@caption='Login']", 30000, null, "eca028f5-2538-4490-a892-f551214f3d12");
                _pbpasswordInfo = new RepoItemInfo(this, "PbPassword", "?/?/text[@automationid='pbPassword']", 30000, null, "9bf29613-6056-4b86-87b1-9b41748544a7");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("74fae82e-735f-4ff2-9de9-6c2a36f4ca26")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("74fae82e-735f-4ff2-9de9-6c2a36f4ca26")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The BtnLogin item.
            /// </summary>
            [RepositoryItem("0a43b442-4ee1-43ab-943a-1fe66027bba9")]
            public virtual Ranorex.Button BtnLogin
            {
                get
                {
                    return _btnloginInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The BtnLogin item info.
            /// </summary>
            [RepositoryItemInfo("0a43b442-4ee1-43ab-943a-1fe66027bba9")]
            public virtual RepoItemInfo BtnLoginInfo
            {
                get
                {
                    return _btnloginInfo;
                }
            }

            /// <summary>
            /// The Login item.
            /// </summary>
            [RepositoryItem("eca028f5-2538-4490-a892-f551214f3d12")]
            public virtual Ranorex.Text Login
            {
                get
                {
                    return _loginInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Login item info.
            /// </summary>
            [RepositoryItemInfo("eca028f5-2538-4490-a892-f551214f3d12")]
            public virtual RepoItemInfo LoginInfo
            {
                get
                {
                    return _loginInfo;
                }
            }

            /// <summary>
            /// The PbPassword item.
            /// </summary>
            [RepositoryItem("9bf29613-6056-4b86-87b1-9b41748544a7")]
            public virtual Ranorex.Text PbPassword
            {
                get
                {
                    return _pbpasswordInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The PbPassword item info.
            /// </summary>
            [RepositoryItemInfo("9bf29613-6056-4b86-87b1-9b41748544a7")]
            public virtual RepoItemInfo PbPasswordInfo
            {
                get
                {
                    return _pbpasswordInfo;
                }
            }
        }

        /// <summary>
        /// The ChromeWinAppFolder folder.
        /// </summary>
        [RepositoryFolder("98531d40-294a-44ee-b40d-8997d31f21f2")]
        public partial class ChromeWinAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _companynameInfo;
            RepoItemInfo _intellisys20238332bitInfo;
            RepoItemInfo _moralesrph1Info;
            RepoItemInfo _badge1Info;
            RepoItemInfo _logouttoolbariconInfo;
            RepoItemInfo _currentusernametextboxInfo;
            RepoItemInfo _currentuserbadgefriendlynameInfo;

            /// <summary>
            /// Creates a new ChromeWin  folder.
            /// </summary>
            public ChromeWinAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ChromeWin", "/form[@automationid='ChromeWin']", parentFolder, 30000, null, true, "98531d40-294a-44ee-b40d-8997d31f21f2", "")
            {
                _companynameInfo = new RepoItemInfo(this, "CompanyName", "form[@automationid='BaseElement']/?/?/text[@automationid='CompanyName']", 30000, null, "3f961dea-4bad-46df-af22-791b44c6c536");
                _intellisys20238332bitInfo = new RepoItemInfo(this, "IntelliSys20238332Bit", "form[@automationid='BaseElement']/?/?/text[@caption~'^IntelliSys\\ 2\\.0\\.238\\.3\\ \\(32-']", 30000, null, "d17926a8-c4d7-471e-b119-6c9a6a361a99");
                _moralesrph1Info = new RepoItemInfo(this, "MoralesRPh1", "form[@automationid='BaseElement']//text[@caption='MoralesRPh1']", 30000, null, "1f48137e-0dae-488b-87a7-54464c3334f2");
                _badge1Info = new RepoItemInfo(this, "Badge1", "form[@automationid='BaseElement']//text[@caption='Badge: 1']", 30000, null, "189701e4-f911-479a-913f-ac7737394abb");
                _logouttoolbariconInfo = new RepoItemInfo(this, "LogoutToolbarIcon", "form[@automationid='BaseElement']/?/?/button[@automationid='LogoutToolbarIcon']", 30000, null, "c68accdd-e9c2-4d17-9224-0efda55bd1ab");
                _currentusernametextboxInfo = new RepoItemInfo(this, "CurrentUserNameTextBox", "?/?/text[@automationid='CurrentUserNameTextBox']", 30000, null, "ce1e1a99-ccc9-4751-88e3-40981adc25ed");
                _currentuserbadgefriendlynameInfo = new RepoItemInfo(this, "CurrentUserBadgeFriendlyName", "?/?/text[@automationid='CurrentUserBadgeFriendlyName']", 30000, null, "ef10a02e-3d8d-4651-bf43-5b29fb002f43");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("98531d40-294a-44ee-b40d-8997d31f21f2")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("98531d40-294a-44ee-b40d-8997d31f21f2")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The CompanyName item.
            /// </summary>
            [RepositoryItem("3f961dea-4bad-46df-af22-791b44c6c536")]
            public virtual Ranorex.Text CompanyName
            {
                get
                {
                    return _companynameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The CompanyName item info.
            /// </summary>
            [RepositoryItemInfo("3f961dea-4bad-46df-af22-791b44c6c536")]
            public virtual RepoItemInfo CompanyNameInfo
            {
                get
                {
                    return _companynameInfo;
                }
            }

            /// <summary>
            /// The IntelliSys20238332Bit item.
            /// </summary>
            [RepositoryItem("d17926a8-c4d7-471e-b119-6c9a6a361a99")]
            public virtual Ranorex.Text IntelliSys20238332Bit
            {
                get
                {
                    return _intellisys20238332bitInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The IntelliSys20238332Bit item info.
            /// </summary>
            [RepositoryItemInfo("d17926a8-c4d7-471e-b119-6c9a6a361a99")]
            public virtual RepoItemInfo IntelliSys20238332BitInfo
            {
                get
                {
                    return _intellisys20238332bitInfo;
                }
            }

            /// <summary>
            /// The MoralesRPh1 item.
            /// </summary>
            [RepositoryItem("1f48137e-0dae-488b-87a7-54464c3334f2")]
            public virtual Ranorex.Text MoralesRPh1
            {
                get
                {
                    return _moralesrph1Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The MoralesRPh1 item info.
            /// </summary>
            [RepositoryItemInfo("1f48137e-0dae-488b-87a7-54464c3334f2")]
            public virtual RepoItemInfo MoralesRPh1Info
            {
                get
                {
                    return _moralesrph1Info;
                }
            }

            /// <summary>
            /// The Badge1 item.
            /// </summary>
            [RepositoryItem("189701e4-f911-479a-913f-ac7737394abb")]
            public virtual Ranorex.Text Badge1
            {
                get
                {
                    return _badge1Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Badge1 item info.
            /// </summary>
            [RepositoryItemInfo("189701e4-f911-479a-913f-ac7737394abb")]
            public virtual RepoItemInfo Badge1Info
            {
                get
                {
                    return _badge1Info;
                }
            }

            /// <summary>
            /// The LogoutToolbarIcon item.
            /// </summary>
            [RepositoryItem("c68accdd-e9c2-4d17-9224-0efda55bd1ab")]
            public virtual Ranorex.Button LogoutToolbarIcon
            {
                get
                {
                    return _logouttoolbariconInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The LogoutToolbarIcon item info.
            /// </summary>
            [RepositoryItemInfo("c68accdd-e9c2-4d17-9224-0efda55bd1ab")]
            public virtual RepoItemInfo LogoutToolbarIconInfo
            {
                get
                {
                    return _logouttoolbariconInfo;
                }
            }

            /// <summary>
            /// The CurrentUserNameTextBox item.
            /// </summary>
            [RepositoryItem("ce1e1a99-ccc9-4751-88e3-40981adc25ed")]
            public virtual Ranorex.Text CurrentUserNameTextBox
            {
                get
                {
                    return _currentusernametextboxInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The CurrentUserNameTextBox item info.
            /// </summary>
            [RepositoryItemInfo("ce1e1a99-ccc9-4751-88e3-40981adc25ed")]
            public virtual RepoItemInfo CurrentUserNameTextBoxInfo
            {
                get
                {
                    return _currentusernametextboxInfo;
                }
            }

            /// <summary>
            /// The CurrentUserBadgeFriendlyName item.
            /// </summary>
            [RepositoryItem("ef10a02e-3d8d-4651-bf43-5b29fb002f43")]
            public virtual Ranorex.Text CurrentUserBadgeFriendlyName
            {
                get
                {
                    return _currentuserbadgefriendlynameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The CurrentUserBadgeFriendlyName item info.
            /// </summary>
            [RepositoryItemInfo("ef10a02e-3d8d-4651-bf43-5b29fb002f43")]
            public virtual RepoItemInfo CurrentUserBadgeFriendlyNameInfo
            {
                get
                {
                    return _currentuserbadgefriendlynameInfo;
                }
            }
        }

        /// <summary>
        /// The AreYouSureAppFolder folder.
        /// </summary>
        [RepositoryFolder("c7389d34-5f7d-4053-963d-1689e3da4ebf")]
        public partial class AreYouSureAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonyesInfo;

            /// <summary>
            /// Creates a new AreYouSure  folder.
            /// </summary>
            public AreYouSureAppFolder(RepoGenBaseFolder parentFolder) :
                    base("AreYouSure", "/form[@title='Are you sure?']", parentFolder, 30000, null, true, "c7389d34-5f7d-4053-963d-1689e3da4ebf", "")
            {
                _buttonyesInfo = new RepoItemInfo(this, "ButtonYes", "button[@text='&Yes']", 30000, null, "879f3e5e-4a2e-4b81-8eba-e62ea0a45823");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("c7389d34-5f7d-4053-963d-1689e3da4ebf")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("c7389d34-5f7d-4053-963d-1689e3da4ebf")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonYes item.
            /// </summary>
            [RepositoryItem("879f3e5e-4a2e-4b81-8eba-e62ea0a45823")]
            public virtual Ranorex.Button ButtonYes
            {
                get
                {
                    return _buttonyesInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonYes item info.
            /// </summary>
            [RepositoryItemInfo("879f3e5e-4a2e-4b81-8eba-e62ea0a45823")]
            public virtual RepoItemInfo ButtonYesInfo
            {
                get
                {
                    return _buttonyesInfo;
                }
            }
        }

        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("418d3235-090c-4256-9b13-54753dbb3828")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _brave4runningwindowsInfo;
            RepoItemInfo _ranorexstudio1runningwindowInfo;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/menubar[@class='Shell_TrayWnd']", parentFolder, 30000, null, true, "418d3235-090c-4256-9b13-54753dbb3828", "")
            {
                _brave4runningwindowsInfo = new RepoItemInfo(this, "Brave4RunningWindows", "container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename='Brave - 4 running windows']", 30000, null, "7d7c0bb4-904c-4970-9ef5-39310e3e5bb1");
                _ranorexstudio1runningwindowInfo = new RepoItemInfo(this, "RanorexStudio1RunningWindow", "container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename~'^RanorexStudio\\ -\\ 1\\ running']", 30000, null, "2fe3bc02-9c48-4829-ba8b-d4e092376b18");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("418d3235-090c-4256-9b13-54753dbb3828")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("418d3235-090c-4256-9b13-54753dbb3828")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Brave4RunningWindows item.
            /// </summary>
            [RepositoryItem("7d7c0bb4-904c-4970-9ef5-39310e3e5bb1")]
            public virtual Ranorex.Button Brave4RunningWindows
            {
                get
                {
                    return _brave4runningwindowsInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Brave4RunningWindows item info.
            /// </summary>
            [RepositoryItemInfo("7d7c0bb4-904c-4970-9ef5-39310e3e5bb1")]
            public virtual RepoItemInfo Brave4RunningWindowsInfo
            {
                get
                {
                    return _brave4runningwindowsInfo;
                }
            }

            /// <summary>
            /// The RanorexStudio1RunningWindow item.
            /// </summary>
            [RepositoryItem("2fe3bc02-9c48-4829-ba8b-d4e092376b18")]
            public virtual Ranorex.Button RanorexStudio1RunningWindow
            {
                get
                {
                    return _ranorexstudio1runningwindowInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The RanorexStudio1RunningWindow item info.
            /// </summary>
            [RepositoryItemInfo("2fe3bc02-9c48-4829-ba8b-d4e092376b18")]
            public virtual RepoItemInfo RanorexStudio1RunningWindowInfo
            {
                get
                {
                    return _ranorexstudio1runningwindowInfo;
                }
            }
        }

        /// <summary>
        /// The ConfiguratorFormAppFolder folder.
        /// </summary>
        [RepositoryFolder("4ad44114-e169-46bf-b89a-00d7e99c2ec6")]
        public partial class ConfiguratorFormAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _applicationserverInfo;
            RepoItemInfo _closebuttonInfo;

            /// <summary>
            /// Creates a new ConfiguratorForm  folder.
            /// </summary>
            public ConfiguratorFormAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ConfiguratorForm", "/form[@controlname='ConfiguratorForm']", parentFolder, 30000, null, true, "4ad44114-e169-46bf-b89a-00d7e99c2ec6", "")
            {
                _applicationserverInfo = new RepoItemInfo(this, "ApplicationServer", "container[@controlname='splitContainer1']//container[@controlname='groupBox3']/tree[@controlname='navTree']/?/?/treeitem[@accessiblename='ApplicationServer']", 30000, null, "9710c098-f0ed-4197-84fd-3b722c1d11af");
                _closebuttonInfo = new RepoItemInfo(this, "CloseButton", "container[@controlname='splitContainer1']/?/?/container[@controlname='controlHost_GB']/?/?/button[@controlname='Close_Button']", 30000, null, "67a7241f-3ffa-4ba8-b351-f5f12eee6d33");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("4ad44114-e169-46bf-b89a-00d7e99c2ec6")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("4ad44114-e169-46bf-b89a-00d7e99c2ec6")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ApplicationServer item.
            /// </summary>
            [RepositoryItem("9710c098-f0ed-4197-84fd-3b722c1d11af")]
            public virtual Ranorex.TreeItem ApplicationServer
            {
                get
                {
                    return _applicationserverInfo.CreateAdapter<Ranorex.TreeItem>(true);
                }
            }

            /// <summary>
            /// The ApplicationServer item info.
            /// </summary>
            [RepositoryItemInfo("9710c098-f0ed-4197-84fd-3b722c1d11af")]
            public virtual RepoItemInfo ApplicationServerInfo
            {
                get
                {
                    return _applicationserverInfo;
                }
            }

            /// <summary>
            /// The CloseButton item.
            /// </summary>
            [RepositoryItem("67a7241f-3ffa-4ba8-b351-f5f12eee6d33")]
            public virtual Ranorex.Button CloseButton
            {
                get
                {
                    return _closebuttonInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The CloseButton item info.
            /// </summary>
            [RepositoryItemInfo("67a7241f-3ffa-4ba8-b351-f5f12eee6d33")]
            public virtual RepoItemInfo CloseButtonInfo
            {
                get
                {
                    return _closebuttonInfo;
                }
            }
        }

        /// <summary>
        /// The ConfiguratorAppFolder folder.
        /// </summary>
        [RepositoryFolder("864ff2b3-db4f-4ea8-9251-06a346c59201")]
        public partial class ConfiguratorAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _settingsInfo;

            /// <summary>
            /// Creates a new Configurator  folder.
            /// </summary>
            public ConfiguratorAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Configurator", "/contextmenu[@controltypename='ToolStripDropDownMenu']", parentFolder, 30000, null, true, "864ff2b3-db4f-4ea8-9251-06a346c59201", "")
            {
                _settingsInfo = new RepoItemInfo(this, "Settings", "menuitem[@accessiblename='Settings...']", 30000, null, "df736ab4-b271-4721-aa46-d901fbf5b95b");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("864ff2b3-db4f-4ea8-9251-06a346c59201")]
            public virtual Ranorex.ContextMenu Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.ContextMenu>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("864ff2b3-db4f-4ea8-9251-06a346c59201")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Settings item.
            /// </summary>
            [RepositoryItem("df736ab4-b271-4721-aa46-d901fbf5b95b")]
            public virtual Ranorex.MenuItem Settings
            {
                get
                {
                    return _settingsInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The Settings item info.
            /// </summary>
            [RepositoryItemInfo("df736ab4-b271-4721-aa46-d901fbf5b95b")]
            public virtual RepoItemInfo SettingsInfo
            {
                get
                {
                    return _settingsInfo;
                }
            }
        }

        /// <summary>
        /// The OpenAppFolder folder.
        /// </summary>
        [RepositoryFolder("0cbb68ec-bb7c-4185-9f53-7084c84e9a62")]
        public partial class OpenAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _text1148Info;
            RepoItemInfo _systemitemnamedisplayInfo;
            RepoItemInfo _listitem0Info;
            RepoItemInfo _buttonopenInfo;

            /// <summary>
            /// Creates a new Open  folder.
            /// </summary>
            public OpenAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Open", "/form[@title='Open']", parentFolder, 30000, null, true, "0cbb68ec-bb7c-4185-9f53-7084c84e9a62", "")
            {
                _text1148Info = new RepoItemInfo(this, "Text1148", "?/?/text[@controlid='1148']", 30000, null, "c0fc1faf-a712-433c-97d9-7fb2f82b940b");
                _systemitemnamedisplayInfo = new RepoItemInfo(this, "SystemItemNameDisplay", "element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='0']/text[@automationid='System.ItemNameDisplay']", 30000, null, "ee45d3c4-8017-43b5-8805-d5032137709d");
                _listitem0Info = new RepoItemInfo(this, "ListItem0", "element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='0']", 30000, null, "da1cb998-99e8-4e10-b253-9de616324ac9");
                _buttonopenInfo = new RepoItemInfo(this, "ButtonOpen", "button[@text='&Open']", 30000, null, "300c0674-138e-4490-a7ca-97ce42472ecc");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("0cbb68ec-bb7c-4185-9f53-7084c84e9a62")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("0cbb68ec-bb7c-4185-9f53-7084c84e9a62")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Text1148 item.
            /// </summary>
            [RepositoryItem("c0fc1faf-a712-433c-97d9-7fb2f82b940b")]
            public virtual Ranorex.Text Text1148
            {
                get
                {
                    return _text1148Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Text1148 item info.
            /// </summary>
            [RepositoryItemInfo("c0fc1faf-a712-433c-97d9-7fb2f82b940b")]
            public virtual RepoItemInfo Text1148Info
            {
                get
                {
                    return _text1148Info;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item.
            /// </summary>
            [RepositoryItem("ee45d3c4-8017-43b5-8805-d5032137709d")]
            public virtual Ranorex.Text SystemItemNameDisplay
            {
                get
                {
                    return _systemitemnamedisplayInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item info.
            /// </summary>
            [RepositoryItemInfo("ee45d3c4-8017-43b5-8805-d5032137709d")]
            public virtual RepoItemInfo SystemItemNameDisplayInfo
            {
                get
                {
                    return _systemitemnamedisplayInfo;
                }
            }

            /// <summary>
            /// The ListItem0 item.
            /// </summary>
            [RepositoryItem("da1cb998-99e8-4e10-b253-9de616324ac9")]
            public virtual Ranorex.ListItem ListItem0
            {
                get
                {
                    return _listitem0Info.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The ListItem0 item info.
            /// </summary>
            [RepositoryItemInfo("da1cb998-99e8-4e10-b253-9de616324ac9")]
            public virtual RepoItemInfo ListItem0Info
            {
                get
                {
                    return _listitem0Info;
                }
            }

            /// <summary>
            /// The ButtonOpen item.
            /// </summary>
            [RepositoryItem("300c0674-138e-4490-a7ca-97ce42472ecc")]
            public virtual Ranorex.Button ButtonOpen
            {
                get
                {
                    return _buttonopenInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOpen item info.
            /// </summary>
            [RepositoryItemInfo("300c0674-138e-4490-a7ca-97ce42472ecc")]
            public virtual RepoItemInfo ButtonOpenInfo
            {
                get
                {
                    return _buttonopenInfo;
                }
            }
        }

        /// <summary>
        /// The ImportSettingsDialogAppFolder folder.
        /// </summary>
        [RepositoryFolder("0d3f68e5-d9dd-4048-9418-4cc130819ba7")]
        public partial class ImportSettingsDialogAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _outlineInfo;
            RepoItemInfo _okbuttonInfo;

            /// <summary>
            /// Creates a new ImportSettingsDialog  folder.
            /// </summary>
            public ImportSettingsDialogAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ImportSettingsDialog", "/form[@controlname='ImportSettingsDialog']", parentFolder, 30000, null, true, "0d3f68e5-d9dd-4048-9418-4cc130819ba7", "")
            {
                _outlineInfo = new RepoItemInfo(this, "Outline", ".//tree[@controlname='componentTree']/tree[@accessiblerole='Outline']", 30000, null, "d6f38d03-088a-462c-b364-f9ecdee1efd6");
                _okbuttonInfo = new RepoItemInfo(this, "OKButton", "?/?/button[@controlname='OK_Button']", 30000, null, "be923437-71a3-47ed-bd78-a5410cd261c5");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("0d3f68e5-d9dd-4048-9418-4cc130819ba7")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("0d3f68e5-d9dd-4048-9418-4cc130819ba7")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Outline item.
            /// </summary>
            [RepositoryItem("d6f38d03-088a-462c-b364-f9ecdee1efd6")]
            public virtual Ranorex.Tree Outline
            {
                get
                {
                    return _outlineInfo.CreateAdapter<Ranorex.Tree>(true);
                }
            }

            /// <summary>
            /// The Outline item info.
            /// </summary>
            [RepositoryItemInfo("d6f38d03-088a-462c-b364-f9ecdee1efd6")]
            public virtual RepoItemInfo OutlineInfo
            {
                get
                {
                    return _outlineInfo;
                }
            }

            /// <summary>
            /// The OKButton item.
            /// </summary>
            [RepositoryItem("be923437-71a3-47ed-bd78-a5410cd261c5")]
            public virtual Ranorex.Button OKButton
            {
                get
                {
                    return _okbuttonInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The OKButton item info.
            /// </summary>
            [RepositoryItemInfo("be923437-71a3-47ed-bd78-a5410cd261c5")]
            public virtual RepoItemInfo OKButtonInfo
            {
                get
                {
                    return _okbuttonInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}