﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Intellitrak_UI_Tests
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LoginIntelliSysClient recording.
    /// </summary>
    [TestModule("4dac64ec-41ec-40c5-ac8b-6a7b8ca138d7", ModuleType.Recording, 1)]
    public partial class LoginIntelliSysClient : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Intellitrak_UI_TestsRepository repository.
        /// </summary>
        public static Intellitrak_UI_TestsRepository repo = Intellitrak_UI_TestsRepository.Instance;

        static LoginIntelliSysClient instance = new LoginIntelliSysClient();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LoginIntelliSysClient()
        {
            userName = "MoralesTech1";
            domain = "@local";
            Password = "1234";
            IDBadgeFriendlyName = "1";
            IDBadgeValidation = "Badge: 1";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LoginIntelliSysClient Instance
        {
            get { return instance; }
        }

#region Variables

        string _userName;

        /// <summary>
        /// Gets or sets the value of variable userName.
        /// </summary>
        [TestVariable("c882b923-723d-40a1-8d04-62fe645ad21a")]
        public string userName
        {
            get { return _userName; }
            set { _userName = value; }
        }

        string _domain;

        /// <summary>
        /// Gets or sets the value of variable domain.
        /// </summary>
        [TestVariable("180f437b-1c13-496e-93e8-413e6646b467")]
        public string domain
        {
            get { return _domain; }
            set { _domain = value; }
        }

        string _Password;

        /// <summary>
        /// Gets or sets the value of variable Password.
        /// </summary>
        [TestVariable("40e47b59-1492-4768-af5d-5966dc41b04d")]
        public string Password
        {
            get { return _Password; }
            set { _Password = value; }
        }

        string _IDBadgeFriendlyName;

        /// <summary>
        /// Gets or sets the value of variable IDBadgeFriendlyName.
        /// </summary>
        [TestVariable("2d1a97ef-4eec-4209-acb3-a6c1f3deafc6")]
        public string IDBadgeFriendlyName
        {
            get { return _IDBadgeFriendlyName; }
            set { _IDBadgeFriendlyName = value; }
        }

        string _IDBadgeValidation;

        /// <summary>
        /// Gets or sets the value of variable IDBadgeValidation.
        /// </summary>
        [TestVariable("41b75143-2c5c-409d-b4d0-f0be922738fb")]
        public string IDBadgeValidation
        {
            get { return _IDBadgeValidation; }
            set { _IDBadgeValidation = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Program Files (x86)\\GSL Solutions\\GSL IntelliSys Client\\IntelliSysClient.application' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\Program Files (x86)\\GSL Solutions\\GSL IntelliSys Client\\IntelliSysClient.application", "", "C:\\Program Files (x86)\\GSL Solutions\\GSL IntelliSys Client", false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginWin.UnableToScanYourIDBadgePressHere' at Center.", repo.LoginWin.UnableToScanYourIDBadgePressHereInfo, new RecordItemIndex(1));
            repo.LoginWin.UnableToScanYourIDBadgePressHere.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginWin.PbTagID' at 1;8.", repo.LoginWin.PbTagIDInfo, new RecordItemIndex(2));
            repo.LoginWin.PbTagID.Click("1;8");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$IDBadgeFriendlyName'.", new RecordItemIndex(3));
            Keyboard.Press(IDBadgeFriendlyName);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginWin.TxtLoginName' at 68;25.", repo.LoginWin.TxtLoginNameInfo, new RecordItemIndex(4));
            repo.LoginWin.TxtLoginName.Click("68;25");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$userName'.", new RecordItemIndex(5));
            Keyboard.Press(userName);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$domain'.", new RecordItemIndex(6));
            Keyboard.Press(domain);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginWin.SomeContainer.PbPassword' at 9;46.", repo.LoginWin.SomeContainer.PbPasswordInfo, new RecordItemIndex(7));
            repo.LoginWin.SomeContainer.PbPassword.Click("9;46");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Password'.", new RecordItemIndex(8));
            Keyboard.Press(Password);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginWin.SomeContainer.BtnLogin' at 190;28.", repo.LoginWin.SomeContainer.BtnLoginInfo, new RecordItemIndex(9));
            repo.LoginWin.SomeContainer.BtnLogin.Click("190;28");
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$userName) on item 'ChromeWin.CurrentUserNameTextBox'.", repo.ChromeWin.CurrentUserNameTextBoxInfo, new RecordItemIndex(10));
                Validate.AttributeEqual(repo.ChromeWin.CurrentUserNameTextBoxInfo, "Text", userName, null, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$IDBadgeValidation) on item 'ChromeWin.CurrentUserBadgeFriendlyName'.", repo.ChromeWin.CurrentUserBadgeFriendlyNameInfo, new RecordItemIndex(11));
            Validate.AttributeEqual(repo.ChromeWin.CurrentUserBadgeFriendlyNameInfo, "Text", IDBadgeValidation);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='GSL Solutions, Inc.') on item 'ChromeWin.CompanyName'.", repo.ChromeWin.CompanyNameInfo, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.ChromeWin.CompanyNameInfo, "Text", "GSL Solutions, Inc.", null, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='IntelliSys 2.0.238.3 (32-bit)') on item 'ChromeWin.IntelliSys20238332Bit'.", repo.ChromeWin.IntelliSys20238332BitInfo, new RecordItemIndex(13));
                Validate.AttributeEqual(repo.ChromeWin.IntelliSys20238332BitInfo, "Text", "IntelliSys 2.0.238.3 (32-bit)", null, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
