﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Intellitrak_UI_Tests
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The OpenDrawerSimulator recording.
    /// </summary>
    [TestModule("fd5bea98-3f0f-455b-ad04-97cc2fa898f1", ModuleType.Recording, 1)]
    public partial class OpenDrawerSimulator : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Intellitrak_UI_TestsRepository repository.
        /// </summary>
        public static Intellitrak_UI_TestsRepository repo = Intellitrak_UI_TestsRepository.Instance;

        static OpenDrawerSimulator instance = new OpenDrawerSimulator();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public OpenDrawerSimulator()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static OpenDrawerSimulator Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            GSLCommonTestSteps.StartWindowsServices();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Program Files (x86)\\GSL Solutions\\GSL Simulator User Interface\\DrawerSimulatorGUI.exe' with arguments '' in normal mode.", new RecordItemIndex(1));
            Host.Local.RunApplication("C:\\Program Files (x86)\\GSL Solutions\\GSL Simulator User Interface\\DrawerSimulatorGUI.exe", "", "C:\\Program Files (x86)\\GSL Solutions\\GSL Simulator User Interface", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MainForm.IntelliDrawerSimulator' at 343;12.", repo.MainForm.IntelliDrawerSimulatorInfo, new RecordItemIndex(2));
            repo.MainForm.IntelliDrawerSimulator.MoveTo("343;12");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'MainForm.IntelliDrawerSimulator' at 989;-118.", repo.MainForm.IntelliDrawerSimulatorInfo, new RecordItemIndex(3));
            repo.MainForm.IntelliDrawerSimulator.MoveTo("989;-118");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'RfidPadHost' at 7;78.", repo.RfidPadHost.SelfInfo, new RecordItemIndex(4));
            repo.RfidPadHost.Self.MoveTo("7;78");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'RfidPadHost' at -230;169.", repo.RfidPadHost.SelfInfo, new RecordItemIndex(5));
            repo.RfidPadHost.Self.MoveTo("-230;169");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Cab01' at 9;9.", repo.MainForm.Cab01Info, new RecordItemIndex(6));
            repo.MainForm.Cab01.Click("9;9");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
